In [2]:
import pandas as pd

# Assignment 1: Streamlined Data Ingestion

Now that we have a good idea of what we want the data prep on transactions looks like,
let's push that to the read_csv function. 

Keep an eye on the memory usage before and after. 

* Change the column names to 'Date', 'Store_Number', and 'Transaction_Count'.
* Skip the first row of data.
* Convert columns to the appropriate datatypes. 

Then create the columns we created in the assign assignment in Section 3, by chaining assign with read_csv. 

Some starter code has been provided for you below. Because the dataframe object returned by read_csv doesn't have a name, we need to use a lambda function to refer to the dataframe.

`transactions.assign(
    target_pct=transactions["transactions"] / 2500,
    met_target=(transactions["transactions"] / 2500) >= 1,
    bonus_payable=((transactions["transactions"] / 2500) >= 1) * 100,
    month=transactions["date"].dt.month,
    day_of_week=transactions["date"].dt.dayofweek,
)`

The first one should look like:

`target_pct = lambda x: (x["Transaction_Count"] / 2500)`

In [39]:
# expand on the code below...

transactions = (pd
.read_csv("../retail/transactions.csv", 
    names=['Date', 'Store_Number', 'Transaction_Count'], 
    skiprows=[0],
    parse_dates=["Date"], 
    dtype={'Store_Number': 'int8', 'Transaction_Count': 'int16'} )
.assign(
    target_pct = lambda x: (x["Transaction_Count"] / 2500).astype('float32'),
    met_target = lambda x: (x["Transaction_Count"] / 2500) >= 1,
    bonus_payable = lambda x: (((x["Transaction_Count"] / 2500) >= 1) * 100).astype('float32'),
    month = lambda x: (x["Date"].dt.month).astype('int8'),
    day_of_week = lambda x: (x["Date"].dt.dayofweek).astype('int8'),
))

transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 83488 entries, 0 to 83487
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               83488 non-null  datetime64[ns]
 1   Store_Number       83488 non-null  int8
 2   Transaction_Count  83488 non-null  int16
 3   target_pct         83488 non-null  float32
 4   met_target         83488 non-null  bool
 5   bonus_payable      83488 non-null  float32
 6   month              83488 non-null  int8
 7   day_of_week        83488 non-null  int8
dtypes: bool(1), datetime64[ns](1), float32(2), int16(1), int8(3)
memory usage: 1.8 MB

In [38]:
transactions.head()

,Date,Store_Number,Transaction_Count,target_pct,met_target,bonus_payable,month,day_of_week
0,2013-01-01,25,770,0.3080,False,0.0,1,1
1,2013-01-02,1,2111,0.8444,False,0.0,1,2
2,2013-01-02,2,2358,0.9432,False,0.0,1,2
3,2013-01-02,3,3487,1.3948,True,100.0,1,2
4,2013-01-02,4,1922,0.7688,False,0.0,1,2

In [40]:
transactions.describe()

,Date,Store_Number,Transaction_Count,target_pct,bonus_payable,month,day_of_week
count,83488,83488.000000,83488.000000,83488.000000,83488.000000,83488.000000,83488.000000
mean,2015-05-20 16:07:40.866232064,26.939237,1694.602158,0.677841,17.347403,6.240801,2.995892
min,2013-01-01 00:00:00,1.000000,5.000000,0.002000,0.000000,1.000000,0.000000
25%,2014-03-27 00:00:00,13.000000,1046.000000,0.418400,0.000000,3.000000,1.000000
50%,2015-06-08 00:00:00,27.000000,1393.000000,0.557200,0.000000,6.000000,3.000000
75%,2016-07-14 06:00:00,40.000000,2079.000000,0.831600,0.000000,9.000000,5.000000
max,2017-08-15 00:00:00,54.000000,8359.000000,3.343600,100.000000,12.000000,6.000000
std,NaN,15.608204,963.286644,0.385315,37.865883,3.374489,2.000143

# Assignment 2: Write to Excel Sheets

Write the data in the transactions dataframe you created above into an Excel workbook.

Write out a separate sheet for each year of the data.

If you prefer, you can write each year of data to a separate csv file.

In [ ]:
years = range(2013, 2018)
for year in years:
    transactions[transactions['Date'].dt.year == year].to_csv(f'transactions-{year}.csv')

In [60]:
transactions['Date'].dt.year.describe()

count    83488.000000
mean      2014.907041
std          1.346804
min       2013.000000
25%       2014.000000
50%       2015.000000
75%       2016.000000
max       2017.000000
Name: Date, dtype: float64